<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have I Been Pawned?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Have I Been Pawned?</h1>
        <div class="input-group">Have you ever thought 'bro thinks he's Hikaru' after a match? It might be because it was him! A lot of speedrun accounts have been created in the recent times - and here you can check if you've played against any of them on chess.com!</div>
        <div class="input-group">
    		<label class="toggle-button">
        		<input type="radio" name="account-type" id="speedrunToggle" onclick="toggleSearch('speedrun')"> Speedrun
    		</label>
    		<label class="toggle-button">
        		<input type="radio" name="account-type" id="mainToggle" onclick="toggleSearch('main')"> Main
    		</label>
	</div>
        <div class="input-group">
            <input type="text" id="username" placeholder="Enter Your Chess.com Username - or try 'GothamChess'">
            <button onclick="fetchGames()">Check Opponents</button>
        </div>
        <div id="progress-container">
            <div class="progress-bar">
                <div class="progress-bar-fill" id="progress-bar-fill"></div>
            </div>
            <div class="progress-text" id="progress-text">Progress: 0%</div>
        </div>
        <div id="results"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

